<!DOCTYPE html>
<html>
<head>
    <title> My First Page </title>
</head>
<body>
    <p> welcome to simplilearn ! !</p>
    <p>This is heading 1</h1>
    <p>This is heading 2</h2>
    <p>This is heading 3</h3> 
    <p>This is heading 4</h4>   
    <p>This is heading 5</h5>  

</body>

</html>

# 1) <article>

    <!DOCTYPE html>
<html>

<body>
    <article>
        <h3>My First Blog Post</h3>
        <p>
            This is a brief introduction to my blog.
            I will share my thoughts on various topics.
        </p>
    </article>
</body>

</html>


2)<aside>

    <!DOCTYPE html>
<html>

<body>
    <article>
        <h2>Learning HTML</h2>
        <p>
          HTML is the standard markup language for creating web pages.
          </p>
        <aside>
            <h3>Did You Know?</h3>
            <p>
              HTML stands for HyperText Markup Language.
              </p>
        </aside>
        <p>
          It is easy to learn and widely used in web development.
          </p>
    </article>
</body>

</html>

3)# mark tag

<!DOCTYPE html>
<html>

<body>
    <h1 style="color: green;">GeeksforGeeks</h1>
    <h2>HTML mark Tag</h2>
    <p>
        <mark>GeeksforGeeks:</mark> It is a
        <mark>computer science</mark> portal for geeks
    </p>
</body>

</html>


4)# emoji example

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML Emojis Example</title>
</head>

<body>
    <h1>HTML Emojis Example</h1>
    <p>
        &#128516; This is a smiling face with open mouth
        and smiling eyes emoji
    </p>
    <p>&#9996; This is a victory hand emoji</p>
    <p>&#8986; This is a watch emoji</p>
</body>

</html>

5)#spacer tag

<!DOCTYPE html>
<html>

<head>
    <title>HTML &lt;spacer&gt; Tag</title>
    <style>
        h1 {
            color: green;
        }
    </style>
</head>

<body>
    <center>
        <h1>GeeksforGeeks</h1>
        <h2>HTML &lt;spacer&gt; tag</h2>
        <p>A Computer Science Portal
            <spacer type="block" width="50" /> for Geeks
        </p>

    </center>
</body>

</html>

